{
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=172.16.5.94,5858;Database=MailSystemTest;User Id=MSUser;Password=e05429820d38;TrustServerCertificate=True;",
    "Redis": "redis:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  },
  "Minio": {
    "Endpoint": "oss-api.tools92.top",
    "AccessKey": "AoCNb8emxE69mFPL7E2c",
    "SecretKey": "1EmJwvqlWesYjm85pZtTyNlupXrlm8B1sk2bxq0y",
    "Bucket": "mail-system-test",
    "UseSsl": true,
    "PublicUrl": "https://oss-api.tools92.top/mail-system-test"
  },
  "Elasticsearch": {
    "Enabled": true,
    "Uri": "http://172.16.5.93:9200",
    "Index": "mailsystem-test-logs",
    "Username": "elastic",
    "Password": "Uc@666666",
    "QueueCapacity": 10000,
    "BatchSize": 100,
    "FlushInterval": "00:00:01"
  }
}