{
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=8.222.205.178,5858;Database=MailSystem;User Id=MSUser;Password=e05429820d38;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug"
    }
  }
}